<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/img/favico.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/styles.css">
  <title>Corporativo</title>
</head>
<body>
  <header>
    <h2 class="logo" >Corporativo</h2>
    <input type="checkbox" id="check">
    <label for="check" class="mostrar-menu">
      &#8801
    </label>
    <nav class="menu">
      <a href="#">inicio</a>
      <a href="#">Sobre Nosotros</a>
      <a href="#">Blog</a>
      <label for="check" class="esconder-menu">&#215</label>
    </nav>
  </header>
  <section id="banner">
    <div class="contenido-banner">
      <h3><span>CORPORATIVO: </span>DISEÑO WEB RESPONSIVE <br> MOBILE FRIENDLY</h3>
      <a href="#" class="boton-empezar">Empezar</a>
    </div>
  </section>

  <section id="personas">
    <div><img src="/img/persona1.jpg" alt="persona1" >
      <h4>Lorem ipsum dolor sit amet.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.     Asperiores, dicta.</p>
      <a href="#" class="boton-saber-mas">Saber Más</a>
    </div>  

    <div><img src="/img/persona2.jpg" alt="persona2" class="persona2" >
      <h4>Lorem ipsum dolor sit amet.</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.     Asperiores, dicta.</p>
      <a href="#" class="boton-saber-mas">Saber Más</a>
    </div>  
  </section>

  <section id="iconos">
    <div class="contenido-iconos">
      <div>
        <i class="fas fa-shipping-fast fa-3x"></i>
        <h6>Rápido</h6>
        <p>Lorem ipsum dolor sit.</p>
      </div>

      <div>
        <i class="fab fa-accessible-icon fa-3x"></i>
        <h6>accesible</h6>
        <p>Lorem ipsum dolor sit.</p>
      </div>

      <div>
        <i class="fas fa-mobile-alt fa-3x"></i>
        <h6>Responsive</h6>
        <p>Lorem ipsum dolor sit.</p>
      </div>
      
    </div>
    <div class="boton-iconos">
      <a href="#" class="boton-saber-mas">Saber Más</a>
    </div>
  </section>

  <!-- FORMULARIO -->
  <section id="contacto">
    <h4>Contacta Con Nosotros</h4>
    <form action="#">
      <div class="datos-form">
        <div class="nombre">
          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>

        <div class="email">
          <label for="email">E-mail</label>
          <input type="email " name="email" id="email" placeholder="E-mail">
        </div>

      </div>

      <div class="mensaje">
        <label for="mensaje">Mensaje</label>
        <textarea name="mensaje" id="mensaje" cols="30" rows="10"></textarea>
      </div>

      <div class="boton-formulario">
        <a href="#" class="boton-saber-mas">Enviar Mensaje</a>
      </div>
    </form>
  </section>
  <!--  /FORMULARIO -->

  <!-- FOOTER -->

  <footer>
    <p>&copy;2021 Sergio Salvo</p>
  </footer>
  <!-- /FOOTER -->
</body>
</html>